
# # .env.development
# VITE_NODE_ENV=development
# VITE_API_BASE_URL=http://localhost:5009/api/v1

# .env.production
VITE_NODE_ENV=production
VITE_API_BASE_URL=http://194.195.92.92/alumni-backend/api/v1
VITE_FILE_STORAGE_URL=http://194.195.92.92/alumni-backend/uploads

# # .env (default/fallback)
# VITE_NODE_ENV=development
# VITE_API_BASE_URL=http://localhost:5009/api/v1